MONGODB_URI=mongodb+srv://feedback:feedback@cluster0.qa15n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=vikashbharalisamernstackdeveloper 
VITE_BACKEND_URL=http://localhost:3000
PORT=3000
EMAIL_USER=bharal224@gmail.com
EMAIL_PASS=warn pfpk gjgw cczu
